<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ei / TKrie</title>
        <link rel="stylesheet" href="raiden.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
        <head>
            <body>
                    <div id="raiden">
                        <ul id="info">
                            <li><a id="thongtin" href="img/raideninfo.png">Thông Tin</a></li>
                            <li><a id="cungmenh" href="img/raidencungmenh.png">Cung Mệnh</a></li>
                            <li><a id="vukhi" href="img/raidenvukhi.png">Vũ Khí</a></li>
                        </ul>
                        
            </body>
        </head>